[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\frank\OneDrive\Documents\Progress Journal\2023\2023 Automation\scala-demo\http4s\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\frank\OneDrive\Documents\Progress Journal\2023\2023 Automation\scala-demo\http4s\target\scala-2.13\classes.bak[0m
